name: Deploy Flex on Merge

# This is an example workflow for automating deployments
# Copy this file to the workflows directory to use it

on:
  push:
    branches:
      # Change the branches below to match your desired configuration
      # These should be protected branches
      - test-new-workflows
      - main

jobs:
  deploy:
    uses: ./.github/workflows/flex_deploy.yaml
    with:
      # Change inputs below to match your desired configuration
      # Uses the 'production' env when pushing to the main branch, or 'dev' env when pushing to the develop branch
      environment: ${{ github.ref_name == 'main' && 'dev' || 'dev' }}
      deploy_terraform: true
      overwrite_config: false